DEPLOYER_KEY=''
EXPLORER_API_KEY=''
INFURA_API_KEY=''

ETHERSCAN_API_KEY=''
LINEASCAN_API_KEY=''
BSCSCAN_API_KEY=''
OP_ETHERSCAN_API_KEY=''
FTMSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''
ZKEVM_POLYGONSCAN_API_KEY=''
ARBISCAN_API_KEY=''
BASESCAN_API_KEY=''
SNOWTRACE_API_KEY='' 
CRONOSCAN_API_KEY=''
RIVER_MOONSCAN_API_KEY=''
BEAM_MOONSCAN_API_KEY=''
CELO_API_KEY=''
BBTCHAINSCAN_API_KEY=''
GNOSISSCAN_API_KEY=''
SCROLLSCAN_API_KEY=''
CORESCAN_API_KEY=''